<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>wildflyswarm</groupId>  
  <artifactId>jsf-micro-web</artifactId>  
  <version>1.0.0</version>  
  <packaging>jar</packaging>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <version.wildfly-swarm>1.0.0.Final</version.wildfly-swarm>  
    <version.arquillian-bom>1.1.11.Final</version.arquillian-bom>  
    <version.junit>4.12</version.junit>  
    <version.maven-test-plugin>2.19.1</version.maven-test-plugin> 
  </properties>  
  <repositories> 
    <repository> 
      <id>projectodd-snapshots</id>  
      <name>Project:odd Snapshots from CI</name>  
      <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>  
      <releases> 
        <enabled>false</enabled> 
      </releases>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository>  
    <repository> 
      <url>http://repository.primefaces.org/</url>  
      <id>primefaces</id>  
      <layout>default</layout>  
      <name>Repository for library PrimeFaces 3.2</name> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>projectodd-snapshots</id>  
      <name>Project:odd Snapshots from CI</name>  
      <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>  
      <releases> 
        <enabled>false</enabled> 
      </releases>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </pluginRepository> 
  </pluginRepositories>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.wildfly.swarm</groupId>  
        <artifactId>bom</artifactId>  
        <version>${version.wildfly-swarm}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.jboss.arquillian</groupId>  
        <artifactId>arquillian-bom</artifactId>  
        <version>${version.arquillian-bom}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>1.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.5.2</version> 
    </dependency>  
    <dependency> 
      <groupId>com.googlecode.json-simple</groupId>  
      <artifactId>json-simple</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.codehaus.jackson</groupId>  
      <artifactId>jackson-mapper-asl</artifactId>  
      <version>1.9.13</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.8.0</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jsoup</groupId>  
      <artifactId>jsoup</artifactId>  
      <version>1.10.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.primefaces</groupId>  
      <artifactId>primefaces</artifactId>  
      <version>6.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.primefaces.themes</groupId>  
      <artifactId>all-themes</artifactId>  
      <version>1.0.10</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>taglibs</groupId>  
      <artifactId>standard</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.modelmapper</groupId>  
      <artifactId>modelmapper</artifactId>  
      <version>0.7.7</version> 
    </dependency>  
    <dependency> 
      <groupId>org.wildfly.swarm</groupId>  
      <artifactId>datasources</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.wildfly.swarm</groupId>  
      <artifactId>jaxrs-cdi</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.wildfly.swarm</groupId>  
      <artifactId>jpa-mysql</artifactId>  
      <version>1.0.2.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>${version.junit}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.wildfly.swarm</groupId>  
      <artifactId>arquillian</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.arquillian.junit</groupId>  
      <artifactId>arquillian-junit-container</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.wildfly.swarm</groupId>  
      <artifactId>cdi</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.wildfly.swarm</groupId>  
      <artifactId>ejb</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.wildfly.swarm</groupId>  
      <artifactId>jsf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>3.1.0</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>${project.artifactId}</finalName>  
    <resources> 
      <resource> 
        <directory>src/main/resources</directory>  
        <filtering>true</filtering> 
      </resource> 
    </resources>  
    <plugins> 
      <plugin> 
        <groupId>org.wildfly.swarm</groupId>  
        <artifactId>wildfly-swarm-plugin</artifactId>  
        <version>${version.wildfly-swarm}</version>  
        <configuration> 
          <mainClass>com.project.web.start.Main</mainClass> 
        </configuration>  
        <executions> 
          <execution> 
            <goals> 
              <goal>package</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-failsafe-plugin</artifactId>  
        <version>${version.maven-test-plugin}</version>  
        <executions> 
          <execution> 
            <goals> 
              <goal>integration-test</goal>  
              <goal>verify</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
